{
  "name": "cashflow",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.1.10",
    "@aws-amplify/rtn-web-browser": "^1.1.4",
    "@aws-amplify/ui-react-native": "^2.5.3",
    "@config-plugins/react-native-blob-util": "^11.0.0",
    "@config-plugins/react-native-pdf": "^11.0.0",
    "@emailjs/react-native": "^4.2.2",
    "@expo/config-plugins": "~10.1.1",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "2.11.1",
    "@react-native/metro-config": "^0.75.4",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "aws-amplify": "^6.15.3",
    "expo": "~53.0.0",
    "expo-application": "~6.1.5",
    "expo-asset": "~11.1.7",
    "expo-auth-session": "~6.2.1",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "~14.1.5",
    "expo-localization": "~16.1.6",
    "expo-location": "^18.1.6",
    "expo-maps": "~0.11.0",
    "expo-module-scripts": "^4.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "lottie-react-native": "7.2.2",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "posthog-react-native": "^4.1.4",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-blob-util": "^0.21.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-heroicons": "^4.0.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pdf": "^6.7.7",
    "react-native-pie-chart": "^3.0.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@react-native-community/cli": "^18.0.0",
    "react-native-dev-menu": "^4.1.1",
    "react-native-svg-transformer": "^1.5.0"
  },
  "overrides": {
    "@expo/config-plugins": "~10.1.1",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-heroicons",
          "react-native-pie-chart",
          "@aws-amplify/rtn-web-browser",
          "@aws-amplify/ui-react-native",
          "@react-native/metro-config",
          "metro",
          "metro-config",
          "metro-resolver",
          "@config-plugins/react-native-blob-util",
          "@config-plugins/react-native-pdf"
        ]
      }
    }
  }
}
